# WIUT

./: README.md
Lectures/: lecture1.pptx  lecture13.pptx  lecture14.pptx  lecture15.pptx  lecture16.pptx  lecture17.pptx  lecture18.pptx  lecture19.pptx  lecture2.pptx  lecture20.pptx  lecture3.pptx  lecture4.pptx  lecture5.pptx  lecture6.pptx  lecture7.pptx  lecture8.pptx  lecture9.pptx
Seminars/: Tutorial 1.docx
Seminars/TW 13/: Tutorial 13.docx
Seminars/TW 13/TicTacToe/: TicTacToe.sln
Seminars/TW 14/: Tutorial 14.docx
Seminars/TW 14/WIUT/: WIUT.sln
Seminars/TW 15/: Tutorial 15.docx
Seminars/TW 15/WIUT/WIUT/: Form1.cs  Program.cs  WIUT.csproj
Seminars/TW 15/WIUT/WIUT.DAL/: Applicant.cs  ApplicantManager.cs  Course.cs  CourseManager.cs  WIUT.DAL.csproj
Seminars/TW 16/: Tutorial 16.docx
Seminars/TW 17/: Tutorial 17.docx
Seminars/TW 18/: Tutorial 18.docx
Seminars/TW 19/: Tutorial 19.docx
Seminars/TW 19/WIUT/: WIUT.sln
Seminars/TW 19/WIUT/WIUT/: ApplicantEditForm.Designer.cs  ApplicantEditForm.cs  ApplicantEditForm.resx  ApplicantListForm.Designer.cs  ApplicantListForm.cs  CourseEditForm.Designer.cs  CourseEditForm.cs  CourseListForm.Designer.cs  CourseListForm.cs  FormMode.cs  MyForms.cs  ParentForm.Designer.cs  ParentForm.cs  WIUT.csproj
Seminars/TW 19/WIUT/WIUT.DAL/: App.config  ApplicantManager.cs  Course.cs  WIUT.DAL.csproj
Seminars/TW 19/WIUT/WIUT.DAL/Properties/: Settings.Designer.cs
Seminars/TW 19/WIUT/WIUT/Properties/DataSources/: WIUT.DAL.Course.datasource
Seminars/TW 2/: Tutorial 2.docx
Seminars/TW 2/StrangeLanguage/: StrangeLanguage.sln
Seminars/TW 20/: Tutorial 20.docx
Seminars/TW 4/HeronMethod/: HeronMethod.sln
Seminars/TW 4/TheSum/: TheSum.sln
Seminars/TW 5/MergeArrays/: MergeArrays.sln
Seminars/TW 5/MirroredArrays/: MirroredArrays.sln
Seminars/TW 5/TextAnalysis/: TextAnalysis.sln
Seminars/TW 6/: Sample In-class test.docx
Tutorials/TW 1/: Tutorial 1.docx
Tutorials/TW 10/: Tutorial 10.docx  db.mdb
Tutorials/TW 11/: Tutorial 11.docx
Tutorials/TW 13/: Tutorial 13.docx
Tutorials/TW 14/: SQLite_and_SQL_Server_Compact_Toolbox_v4.8.735.vsix  SqlCeVsToolbox.4.7.666.vsix  Tutorial 14.docx
Tutorials/TW 15/: Tutorial 15.docx
Tutorials/TW 16/: Tutorial 16.docx
Tutorials/TW 17/: Tutorial 17.docx
Tutorials/TW 18/: Tutorial 18.docx
Tutorials/TW 19/: Tutorial 19.docx
Tutorials/TW 3/: Tutorial 3.docx
Tutorials/TW 4/: Tutorial 4.docx
Tutorials/TW 5/: Tutorial 5.docx
Tutorials/TW 6/: Tutorial 6.docx
Tutorials/TW 7/: Independent Studies Tasks.docx  Tutorial 7.docx
Tutorials/TW 9/: Tutorial 9.docx
(+318 files in other folders)
